Mongo DB:

systematic manner -> database 
table format -> rows & columns
database -> table -> rows & columns

employee -> id, name, dept, salary, phone
structured data 

Mongo DB doesn't stores the data into table format 
Mongo DB stores data into key & value pairs

database -> collections -> document -> key & values 
[{id:101,name:'',age:11},{id:102,name:'',age:10},{},{}]


unstructured data:
[{id:1,name:''},{email:'',phone:''},{name:'',age:11}]


show databases;

use demodb; 
first it will search for the existing database with the given name
if found then it will be opened
if not found it will create one 

note: mongo db is a JS based dbms
for performing any operation on the database like create colletion, drop a collection, CRUD operations mongo db provides an object for the same 

the name of that object is "db"
db object points to the currently opened database 
demodb

institute_data

db.createCollection("student");
db.collection-name.insert(document);

db.student.insert({roll:101,name:''});


db.collection-name.find()

db.collection-name.find(criteria)

db.student.find({roll:11});

db.student.find(
	{
		roll:{$gt:11}
	}
);


Mumbai and marks> 80

where city = "mumbai" and marks > 80

$and
$or
find({$and:[c1,c2,c3,c4]})
db.student.find(
	{
		$and:[
			{city:'mumbai'},
			{marks:{$gt:80}}
		]
	}
);

db.student.delete(criteria)
use sample_mflix

updateOne(criteria,newdata);

db.movies.updateOne( { title: "Twilight" },
{
  $set: {
    plot: "A teenage girl risks everything–including her life–when she falls in love with a vampire."
  },
  $currentDate: { lastUpdated: true }
})


11 name

db.student.updateOne({roll:11},{$set:{name:'Suraj Kumar',marks:88}})


























































