Error handling in react component:

ErrorBoundary 


<Navbar/>
<Intro/>
<Carousel>
Form
Footer

Whenever there is an error into any component then entire app will be crashed 

ErrorBoundary is a component that will handle the errors occurring in the component
and will provide the fallback ui

ErrorBoundary should always be a class component

export class ErrorBoundary extends Component{}

<ErrorBoundary>
	<ScoreBoard>
</ErrorBoundary>

ErrorBoundary always handles the errors occurring in child components

List rendering:
pagination
list virtualization: react-window
Worker threads
Data Grid: Ag Grid 

Optimization of the performance:
useCallback()
useMemo()

sum(2,3)

Manage API calls using redux 
bezkoder
react axios api call with redux
redux saga
redux rtk query

Typescript

Authentication: role based authentication

Formik 
MUI


Swagger for api documentation


 









































