# CDAC

Daily works/DotNet/practise/CRUD-student-MVC/CRUD-student-MVC/: CRUD-student-MVC.csproj  Program.cs
Daily works/DotNet/practise/CRUD-student-MVC/CRUD-student-MVC/Controllers/: HomeController.cs  StudentController.cs
Daily works/DotNet/practise/CRUD-student-MVC/CRUD-student-MVC/Models/: ErrorViewModel.cs  Student.cs
Daily works/DotNet/practise/CRUD-student-MVC/CRUD-student-MVC/Repositories/: IStudentRepository.cs  StudentRepository.cs
Daily works/DotNet/practise/CRUD-student-MVC/CRUD-student-MVC/Services/Implementation/: StudentService.cs
Daily works/DotNet/practise/CRUD-student-MVC/CRUD-student-MVC/Views/: _ViewImports.cshtml
Daily works/DotNet/practise/CRUD-using-framework-core/CRUD-using-framework-core/: CRUD-using-framework-core.csproj
Daily works/DotNet/practise/CRUD-using-framework-core/CRUD-using-framework-core/Controllers/: HomeController.cs
Daily works/DotNet/practise/CRUD-using-framework-core/CRUD-using-framework-core/Models/: ErrorViewModel.cs  User.cs
Daily works/DotNet/practise/CRUD-using-framework-core/CRUD-using-framework-core/Views/: _ViewImports.cshtml
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/: Practical_Exam.csproj  Program.cs
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/Controllers/: BookController.cs  HomeController.cs
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/Models/: Book.cs  Borrower.cs  BorrowingRecord.cs  ErrorViewModel.cs
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/Properties/: launchSettings.json
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/Repositories/: BookRepositorycs.cs  BorrowerRepository.cs  BorrowingRecordRepository.cs  IBookRepository.cs  IBorrowerRepository.cs  IBorrowingRecordRepository.cs
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/Services/: BookService.cs  IBookService.cs
Daily works/DotNet/practise/Practical_Exam/Practical_Exam/Views/: _ViewImports.cshtml
Daily works/DotNet/practise/customer-bootstrap/customer-bootstrap/: Program.cs  customer-bootstrap.csproj  libman.json
Daily works/DotNet/practise/customer-bootstrap/customer-bootstrap/Controllers/: ChefsController.cs  DietariesController.cs  HomeController.cs  MealsController.cs  OrdersController.cs  PaymentsController.cs  RatingsController.cs  SubscriptionsController.cs  TempUsersController.cs  UsersController.cs
Daily works/DotNet/practise/customer-bootstrap/customer-bootstrap/Models/: Chef.cs  ContactU.cs  Dietary.cs  DotnetProjectContext.cs  ErrorViewModel.cs  Meal.cs  Order.cs  Payment.cs  Rating.cs  SignUp.cs  Subscription.cs  TempUser.cs  User.cs
Daily works/DotNet/practise/customer-bootstrap/customer-bootstrap/Properties/: launchSettings.json
Daily works/DotNet/practise/customer-bootstrap/customer-bootstrap/Views/: _ViewImports.cshtml
Syllabus/: Aug24 PGDAC_ADS Syllabus_72hr.docx  (+2 more)
del/: Q_3.java
(+1234 files in other folders)
