Do complete these pre requisites , before beginning of the Web Java module

Java Installation 
1. JDK 11 download
https://www.oracle.com/java/technologies/javase-jdk11-downloads.html
Choose windows 64 bit platform , download the installer and install the JDK.
(Create free Oracle account if not yet created)

For Mac users , try this link please
https://www.oracle.com/in/java/technologies/javase/jdk11-archive-downloads.html
OR
https://www.oracle.com/java/technologies/downloads/?ref=blog.tericcabrel.com#java11-mac

2. Open command prompt or terminal
Type
java -version
It should show you : java version "11.0.22" 2020-04-14 LTS
Note : Basic Java version should be 11, update version(0.22)  may differ.

2.5 Edit system  environment variable path,
to set <JDK>/bin as it's 1st entry.

3.Java IDE download
https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3
Choose 3.9.18 version and download. Extract it. No installation is required.

4. Java API Dcoumentation link  
https://docs.oracle.com/en/java/javase/11/docs/api/index.html

5. Offline version (download it n extract)
https://www.oracle.com/java/technologies/javase-jdk11-doc-downloads.html

