Day 1
1. import day1.2 in your new (web java workspace) .
Edit DB password from DBUtils
Edit mysql connector(JDBC driver) path

2. We will walk through the code together n solve your queries

3. Discuss n solve
3.1 User(Voter) registration
i/p - fn,ln,email,pwd,dob (age > 21)
o/p - mesg (success|failed)

3.2 Change password
i/p - email , old password , new password
o/p - message

3.3 Delete user details
i/p - voter id
o/p - message

3.4 User signin
i/p - email , password
o/p - in case of success : User or null.

3. Reading H.W
Go through daily sequence n revise JDBC concepts , API n implementation.
 