1734151659006	Delete resource 'Day_6.2/Debug/Day_6.1.exe'
1734155819411	Delete resource 'Day_6.3/Debug/Day_6.2.exe'
1734156346866	Delete resource 'Day_6.4/Debug/Day_6.3.exe'
1734157579516	Delete resource 'Day_6.5/Debug/Day_6.4.exe'
1734158402142	Delete resource 'Day_6.6/Debug/Day_6.5.exe'
1734161569624	Delete resource 'Day_6.7/Debug/Day_6.6.exe'
1734169877126	Delete resource 'Day_6.9/Debug/Day_6.8.exe'
1734170881167	Delete resource 'Day_6.10/Debug/Day_6.9.exe'
1734171260012	Delete resource 'Day_6.10/Debug/Day_6.10.exe'
1734171382236	Delete resource 'Day_6.11/Debug/Day_6.10.exe'
