<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li{
            display: inline;
            float: right;
            margin: 0px;
            /* padding: 2vw ; */

        }

        li a{
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            background-color: aquamarine;
            margin-right: 10px;

        }

        a:hover{
            background-color: green;
            color : white;
        }

        #logo {
            margin: 0;
            margin-right: auto;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <button id="logo">Logo</button>
        <ul> <li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
    </div>
</body>
</html>