<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap demo</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
   <div class="container mt-3 mb-3 pt-3 pb-4">

      <div class="row">
         <div class="col-lg-4 text-center">
            <div class="alert alert-success" role="alert">
               This is alert component
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium recusandae delectus dolorum
               doloribus optio illo! Numquam, perferendis quasi quas veniam quam voluptatibus quis adipisci aperiam
               fugit distinctio amet quaerat.</p>
            <button type="button" class="btn btn-primary">Click Me</button>
         </div>
         <div class="col-lg-8">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores cupiditate in earum vitae
               possimus doloremque iure non nihil incidunt, aliquam architecto? Necessitatibus nesciunt earum minus
               totam laborum quo esse?
            </p>
         </div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>