<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <button onclick="populateTable()">Fetch Data</button>
   <table border="1" cellpadding="10" cellspacing="0">
      <thead>
         <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Phone</th>
         </tr>
      </thead>
      <tbody id="row-container">
        
      </tbody>
   </table>

   <script>
      function populateTable(){
         var usersData = [
            {id:111,name:'Sohan',age:24,gender:'male',phone:"99881111"},
            {id:112,name:'Suresh',age:22,gender:'male',phone:"7700011"},
            {id:113,name:'Priya',age:27,gender:'female',phone:"8800111"},
            {id:114,name:'Jignesh',age:26,gender:'male',phone:"999999"},
            {id:115,name:'Roshni',age:25,gender:'female',phone:"998855555"}
         ]
         usersData.forEach((user)=>{

            const {id,name,age,gender,phone} = user;

            var tableRow = document.createElement('tr');

            var idColumn = document.createElement('td');
            var nameColumn = document.createElement('td');
            var ageColumn = document.createElement('td');
            var genderColumn = document.createElement('td');
            var phoneColumn = document.createElement('td');

            idColumn.innerHTML = id;
            nameColumn.innerHTML = name;
            ageColumn.innerHTML = age;
            genderColumn.innerHTML = gender;
            phoneColumn.innerHTML = phone;

            tableRow.appendChild(idColumn);
            tableRow.appendChild(nameColumn);
            tableRow.appendChild(ageColumn);
            tableRow.appendChild(genderColumn);
            tableRow.appendChild(phoneColumn);

            document.getElementById('row-container').appendChild(tableRow);

         });
      }
   </script>

</body>
</html>