create table SEMP( EMPNO CHAR(4), EMPNAME CHAR(20), BASIC FLOAT, DEPTNO CHAR(2), DEPTHEAD CHAR(15));


CREATE TABLE SDEPT( DEPTNO CHAR(2), DEPTNAME CHAR(15) );

INSERT INTO SDEPT VALUES( '10', 'Development'),('20', 'Training');

INSERT INTO SEMP VALUES 
('0001', 'SUNIL', 6000, '10', NULL), 
('0002', 'HIREN', 8000, '20', 'NULL'), 
('0003', 'ALI', 4000, '10', '0001'), 
('0004', 'GEORGE', 6000, '20', NULL);


CREATE TABLE SUPPLIER( S varchar(4), Sname varchar(20), Status int, City varchar(20) );

CREATE TABLE PARTS( P varchar(4), Pname varchar(20), Color varchar(20), Weight int, City varcha
r(20) );

CREATE TABLE PROJECTS ( J varchar(4), Jname varchar(20), City varchar(20) );

CREATE TABLE SUPPLIER_PARTS_PROJECTS (S varchar(4), P varchar(4), J varchar(4), Status int );

INSERT INTO SUPPLIER VALUES
('S1', 'Viren', 10, 'London'), 
('S2', 'Suraj', 20, 'Paris'),
('S3', 'Shreyas', 30, 'Athens');

SELECT * FROM SUPPLIER;

ALTER TABLE PARTS MODIFY COLUMN WEIGHT FLOAT; 

INSERT INTO PARTS VALUES
('P1', 'PART1', 'RED', 12.5, 'London'), 
('P2', 'PART2', 'GREEN', 10.0, 'Paris'),
('P3', 'PART3', 'BLUE', 8.5, 'Athens');

SELECT * FROM PARTS;


INSERT INTO PROJECTS VALUES
('J1', 'PROJECT1', 'London'), 
('J2', 'PROJECT2', 'Paris'),
('J3', 'PROJECT3', 'Athens');

SELECT * FROM PROJECTS;

INSERT INTO SUPPLIER_PARTS_PROJECTS VALUES(
'S1', 'P1', 'J1', 100),
('S2', 'P2', 'J2', 200),
('S3', 'P3', 'J3', 300);

SELECT * FROM SUPPLIER_PARTS_PROJECTS;



5. Display all the data from the S table.
->  SELECT * FROM SUPPLIER;


6. Display only the S# and SNAME fields from the S table.
->  SELECT S, SNAME FROM SUPPLIER;


7. Display the PNAME and COLOR from the P table for the CITY=”London”.
->  SELECT PNAME, COLOR FROM PARTS WHERE CITY = "LONDON";


8. Display all the Suppliers from London.
->  SELECT * from supplier where city = "London";


9. Display all the Suppliers from Paris or Athens.
->  SELECT * FROM SUPPLIER WHERE CITY = "PARIS" OR CITY = "ATHENS";

10. Display all the Projects in Athens. 
->  SELECT * FROM PROJECTS WHERE CITY = "ATHENS";

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both).
->  SELECT PNAME FROM PARTS WHERE WEIGHT >= 12 AND WEIGHT <= 14;

12. Display all the Suppliers with a Status greater than or equal to 20.
->   SELECT * FROM SUPPLIER WHERE STATUS >= 20;

13. Display all the Suppliers except the Suppliers from London.
->  SELECT * FROM SUPPLIER WHERE CITY != "LONDON";

14. Display only the Cities from where the Suppliers come from.
->  SELECT DISTINCT CITY FROM SUPPLIER;

15. Assuming that the Part Weight is in GRAMS, display the same in MILLIGRAMS and KILOGRAMS.
->  SELECT PNAME, WEIGHT AS GRAMS, WEIGHT * 1000 AS MILLIGRAMS, WEIGHT / 1000 AS KILOGRAMS FROM PARTS;
    