npm init -y
with -y it will consider the default values suggested by npm init command 

Middleware:

client -> 

request arrival -> Middleware -> request process


it is a function/logic that will be executed before request is getting processed 
when request arrives on server, first middleware will be called then after middleware request will be processed

app.get("/sum",express.json(),(req,res)=>{

});
app.get("/factorial",express.json(),(req,res)=>{

});
app.get("/power",express.json(),(req,res)=>{

});
.
.
.


Note: by default express app doesn't process the request body i.e. express app doesn't know by default that requests may contain the data into the body

Now its the developer who has to specify that express app should process the request body

so to specify that any url must process the request body, we are getting a middleware defined in express express.json()

with the help of express.json() middleware we are enabling a url to process the request body

It may be a case where we need to call a middleware for every route

app.use(express.json()); // register a middleware that has to be called on each and every route of the express app
app.use(cors());
app.use(helmet());

app.get("/sum",(req,res)=>{

});
app.get("/factorial",(req,res)=>{

});
app.get("/power",(req,res)=>{

});

Actual code:
import express from 'express';

const app = express();
app.use(express.json());
const PORT = 5600;

app.get("/",(request,response)=>{
    response.send("Welcome to app");
});

app.post("/sum",(request,response)=>{
    const a = request.body.n1;
    const b = request.body.n2;
    const c = a+b;
    response.send({sum:c});
});

app.listen(PORT,()=>{
    console.log(`Server is running at http://127.0.0.1:${PORT}`);
});

[]
Students

import express from 'express';

const APP = express();
APP.use(express.json());

const PORT = 5600;
const STUDENTS_LIST = [];

APP.get("/",(request,response)=>{
    response.send("Welcome to app");
});

APP.post("/sum",(request,response)=>{
    const a = request.body.n1;
    const b = request.body.n2;
    const c = a+b;
    response.send({sum:c});
});

APP.post("/register-student",(request,response)=>{
    try {
        const data = request.body;// {id:11,name:''}
        STUDENTS_LIST.push(data);
        response.status(201).send({message:"Student registration successful"});
    } catch (error) {
        response.status(500).send({message:"Something went wrong"})
    }
});

APP.get("/students",(request,response)=>{
    try {
        response.status(200).send(STUDENTS_LIST);
    } catch (error) {
        response.status(500).send({message:"Something went wrong"})
    }
});

APP.get("/students/:id",(request,response)=>{
    try {
        const id = parseInt(request.params.id);
        const student = STUDENTS_LIST.find(s=>s.id===id);
        if(student){
            response.status(200).send(student);
        } else {
            response.status(404).send({message:"Student not found"});
        }
    } catch (error) {
        response.status(500).send({message:"Something went wrong"})
    }
});

APP.listen(PORT,()=>{
    console.log(`Server is running at http://127.0.0.1:${PORT}`);
}); 



























