<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #container {
            width: 750px;
            height: 450px;
            background-color: white;
            margin: 190px auto;
            /* position: relative; */
            /* float: right */
            
            text-align:  center;
            border-radius: 20px;
            background-image: url("https://wallpapercave.com/wp/wp9883413.jpg");
            /* background-size: auto auto  */
            background-size: cover;
        }

        body{
         /* background: linear-gradient(#7E57C2,#EF5350); */
            /* background-image: url("https://wallpapercave.com/wp/wp6719336.jpg" ); */
            background-image: url("https://wallpapercrafter.com/desktop1/672445-simple-gradient-backgrounds-copy-space-gray-full.jpg" );
            /* background: linear-gradient(#0c0c0c, #888484); */
            background-size: cover ;
            background-repeat: no-repeat;
            
        }

        

        #container aside{
            /* margin-top: 2%;
            margin-bottom: 2%; */
            /* padding-top: 10%; */
            width: 45%;
            height: 89%;
            padding-left: 0px;
            padding-right: 8px;
            padding-bottom: 50px;
            margin-left: 15px;
            float: right;
            background-color: lightgray;
            border-radius: 20px;
        }
        
        img{
            border-radius: 1cqh;
            padding-top: px;
        }

        

        #heading{
            padding-top: 30px;
            margin-bottom: 60px;
            margin-top: 30px;
            /* padding-right: 4%; */
            color: rgb(199, 197, 197);
        }

        input{
            width: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 25px;
            margin-bottom: 25px;
            border-radius: 20px;
        }

        

        .signup{
            width: 60%;
            margin-top: 110px;
            margin-left: 70px;
            margin-right: 60px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            /* background-color: rgb(199, 197, 197); */
            background-color: black;
            color: rgb(199, 197, 197);
            font-weight: bold;
        }

        .other{
            width: 65%;
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 60px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        a{
            font-size: 12px;
            text-decoration: none;
            font-style: italic;
            /* color: rgb(199, 197, 197); */
            color: black;
        }
    </style>
</head>
<body >
    <div id="container">
        <aside>
            <button class="signup">
                Sign up
            </button>
            <p><a href="#">Already have an record? <b>Login</b></a></p>
            <div>
                Or
            </div>
            <button class="other">
                <i class="fab fa-google"></i> Sign up with Google
            </button>
            <button class="other">
                <i class="fab fa-facebook"></i> Sign up with Facebook
            </button>
            

        </aside>
        <h2 id="heading">Sign up</h2>
        <form>
            <input type="text" placeholder="Enter Full Name">
            <input type="text" placeholder="Enter Email">
            <input type="text" placeholder="Enter Password">
            <input type="password" placeholder="Confirm Password">
        </form>
    </div>
</body>
</html>