<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        #container{
            width: 400px;
            height: 350px;
            text-align: center;
            margin-bottom: 40px;
            margin: 80px auto;
            background-color: white;
            margin-bottom: 16px;
        }
        body{
            font-family: "quicksand",sans-serif;
            background: linear-gradient(#7E57C2, #EF5350);
        }

        #heading{
            padding: 20px;
        }

        input{
            width: 70%;
            margin-bottom: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        button{
            width: 35%;
            padding: 10px;
            padding-bottom: 10px;
            background-color: white;
            color: #EF5350;
            border-color: #EF5350;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
        }

        button:hover{
            background: #EF5350;
            color: white;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="container">
        <h2 id="heading">
            Login
        </h2>
        <form >
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter Password">
            <button>
                Login
            </button>
            <p>
                Don't have an account?
                <a href="#">Sign up now</a>
            </p>
        </form>
    </div>
</body>
</html>