<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            background-color: bisque;

        }

        #nav-links{
            position: absolute;
            right: 40px; top:50px;
        }

        #logo{
            width: 70px;
            height: 90px;
        }

        #brand-name{
            position: absolute;
            top: 50px;
        }

        #nav-links a{
            margin-right: 30px;
            text-decoration: none;
            font-size: 18px;
            border-width: 1.5px;
            border-color: ;

        }

        #intro{
            padding: 10px 20px;
            text-align: center;
        }

        #intro description{
            text-align: justify;
        }

        #intro buttom{
            
        }
    </style>
</head>
<body>
    <nav>
        <img src="evening\img.png" id="logo">
        <span id="brand-name">My App</span>
        <div id="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Blogs</a>
        </div>
    </nav>

    <div id="intro">
        <h2>This is a dummy heading</h2>
        <div id="description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem id harum totam veritatis voluptatum aperiam sequi necessitatibus, labore est cupiditate modi autem alias, porro eveniet dolore debitis eos consequatur mollitia ullam commodi! Expedita quos temporibus doloribus atque ad distinctio nesciunt fugit aut officiis nam nihil asperiores iure veniam incidunt cumque quidem sapiente vero sunt delectus optio voluptate ipsam, molestiae debitis. Distinctio repudiandae dolores reprehenderit eaque, excepturi quae modi accusantium praesentium dolorum. Alias tempore nisi eos quos porro quaerat ut adipisci molestiae fugit vel corporis qui provident ullam consequatur laborum, magnam similique odio laboriosam iusto totam magni impedit fuga? Totam, fugit?
            </p>
        </div>
        <button> Click me!</button>
    </div>
</body>
</html>