<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #container {
            width: 500px;
            height: 400px;
            background-color: white;
            margin: 190px auto;
            /* position: relative; */
            /* float: right */
            margin-right
;
            /* right: 10%; */
            text-align:  center;
            border-radius: 10px;
            background-image: url("https://wallpapercave.com/wp/wp9883413.jpg");
            /* background-size: auto auto  */
            background-size: cover;
            ;
        }

        body{
         /* background: linear-gradient(#7E57C2,#EF5350); */
            /* background-image: url("https://wallpapercave.com/wp/wp6719336.jpg" ); */
            background-image: url("https://wallpapercrafter.com/desktop1/672445-simple-gradient-backgrounds-copy-space-gray-full.jpg" );
            /* background: linear-gradient(#0c0c0c, #888484); */
            background-size: cover ;
            background-repeat: no-repeat;
            
        }

        

        #container aside{
            margin-top: 2%;
            margin-bottom: 2%;
            /* padding-top: 10%; */
            width: 35%;
            height: 80%;
            padding-left: 0px;
            padding-right: 8px;
            padding-bottom: 50px;
            margin-left: 15px;
            float: left;
            background-color: lightgray;
            border-radius: 20px;
        }
        
        img{
            border-radius: 1cqh;
            padding-top: px;
        }

        

        #heading{
            padding: 30px;
            padding-right: 10px;
            color: rgb(199, 197, 197);
        }

        input{
            width: 40%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            margin-left: 20px;
            margin-bottom: 25px;
            border-radius: 20px;
        }

        button{
            margin-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: rgb(199, 197, 197);;
        }

        a{
            font-size: 12px;
            text-decoration: none;
            font-style: italic;
            color: rgb(199, 197, 197);;
        }
    </style>
</head>
<body >
    <div id="container">
        <aside>
            <img src="https://wallpapercave.com/wp/wp9386816.jpg" height="380"  width="184"  id="study">
        </aside>
        <h2 id="heading">Login</h2>
        <form>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter Password">
            <button>
                Login
            </button>
            <p><a href="#">forgot password?</a></p>
        </form>
    </div>
</body>
</html>