1734001558236	Delete resource 'Day_5.1/MyHeaderFiles/MyFunctions'
1734062807382	Delete resource 'Day_5.1'
1734063379761	Delete resource 'Day_5.2/Debug/Day_5.1.exe'
1734064438180	Delete resource 'Day_5.3/Debug/Day_5.2.exe'
1734065652630	Delete resource 'Day_5.4/MyHeaderFiles'
1734065659234	Delete resource 'Day_5.4/src/MyMethods.c'
1734065664370	Delete resource 'Day_5.4/Debug/Day_5.3.exe'
1734066846683	Delete resource 'Day_5.5/Debug/Day_5.4.exe'
1734068172222	Delete resource 'Day_5.6/Debug/Day_5.5.exe'
1734071038520	Delete resource 'Day_5.7/Debug/Day_5.6.exe'
1734071381202	Delete resource 'Day_5.8/Debug/Day_5.7.exe'
1734072015704	Delete resource 'Day_5.9/Debug/Day_5.8.exe'
1734072881797	Delete resource 'Day_5.10/Debug/Day_5.9.exe'
1734072897028	Delete resource 'Day_5.10/Debug/src/MyMethods.o'
1734074278967	Delete resource 'Day_5.11/Debug/Day_5.10.exe'
1734075144272	Delete resource 'Day_5.12/Debug/Day_5.11.exe'
