<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>

   <a href="https://www.google.com" id="link">Follow this link</a>

   <button onclick="operation()" ondblclick="">Change Link</button>

   <script>
      function operation(){
         var linkElement = document.getElementById("link");
         // var value = linkElement.getAttribute("href");
         // console.log(value);
         linkElement.setAttribute("href", "https://www.flipkart.com");
      }
   </script>
</body>

</html>